@import url(./logo.less);
@import url(./bars.less);
@import url(./footer.less);
@import url(./contactInfo.less);
@import url(./contactForm.less);
@import url(./slider.less);
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

@blue: #2e2b94;
@red: #c62a5c;
@green: #59bda8;
@gray: #484b4d;

@font-face {
    font-family: Neuzeit;
    src: url(../fonts/neuzeitgro-reg.ttf);
}

h1 {
	color: black;
	text-transform: uppercase;
	font-size: 1.5em;
	font-family: Neuzeit;
}

body {
	margin: 0px;
	font-family: Neuzeit;		
}

.slick-slide img {
	
	@media @smartphones {
		width: 30vw !important;
	}
}

.logoAndSoundBarsContainer {
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
}

.soundBarsContainer {
	align-self: end;
	width: 100vw;
	display: flex;
	flex-direction: row;
	justify-content:space-between;
}

.bar {
	display: inline-block;
}






