.slick-slide img {
  width: 115px;
  margin-right: 1.5vw;
  opacity: 0.7;
}

.slick-slide img:hover {
  opacity: 1;
  cursor: pointer;
}

.slick-prev:before, .slick-next:before {
  opacity: .95;;
  color: #c62a5c;
}

.slick-prev {
  left: 0px;
}
[dir='rtl'] .slick-prev {
   right: 0px;
}
.slick-next {
  right: 0px;
}
[dir='rtl'] .slick-next {
  left: 0px;
}

.slick-prev, .slick-next {
  z-index: 2;
}

